<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      font-family: 'Outfit', sans-serif;
      margin: 0; 
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .one { 
      font-size: 15px; 
      text-align: center; 
      width: 235px;
      height: 390px;
      border: 2px solid white;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 3px 3px rgb(179, 178, 178);
    }
    .one img {
      width: 220px;
      border-radius: 12px;
      margin-top: 10px; 
    }
    .one h3 {
      color: hsl(200, 2%, 28%);
      padding: 0px 10px;
    }
    .one p { 
      color: hsl(218, 44%, 22%);
      padding: 0px 10px;
   }
    
    @media screen and (max-device-width: 480px) {
     .one {
      font-size: large;
      width: 310px;
      height: 500px;
     }
     .one img {
      width: 290px;
    }
    }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      .one {
      font-size: small;
      width: 200px;
      height: 340px;
     }
     .one img {
      width: 190px;
    } 
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="one">
      <img src="./images/image-qr-code.png" alt="">
      <h3>Improve your front-end skill by building project</h3>
      <p>Scan to QR code to visit Frontend. Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leandro S. Silva</a>.
  </div>

</body>
</html>